#include <iostream>
#include <string>
using namespace std;
/*
문제 : 커다란 공연장을 빌려서 록 페스티벌을 개최하려고 합니다. 이 페스티벌은 여러 날 동안 진행되며, 하루에 한 팀의 밴드가 공연장에서 콘서트를 하게 됩니다. 전체 밴드를 몇 팀 섭외할 지는 아직 결정하지 않았지만, 페스티벌의 간판 스타인 L개의 팀은 이미 섭외가 끝난 상태입니다. 따라서 페스티벌은 최소 L일 이상 진행하게 됩니다.
이번에 사용할 공연장은 하루 빌리는 데 드는 비용이 매일 매일 다릅니다. 때문에 공연 일정을 잘 정해서 공연장 대여 비용을 줄이려고 합니다. 앞으로 N일간의 공연장 대여 비용을 알고 있다고 합시다. 이 중 L일 이상을 연속해서 대여하되, 공연장을 하루 빌리는 데 드는 평균 비용을 최소화하려면 어떻게 공연장을 빌려야 할까요?
예를 들어 앞으로 6일간 공연장을 빌리는 데 드는 비용이 각 {3, 1, 2, 3, 1, 2}라고 합시다. 
이미 세 팀을 섭외했다고 하면, 3일 대신 4일 동안 공연을 진행해서 평균 비용을 더 저렴하게 할 수 있습니다. 
3일 동안의 평균 대여 비용을 최소화하는 방법은 2일째부터 4일째까지 공연장을 대여하는 것인데, 
이 때 하루 평균 (1+2+3)/3 = 2의 비용이 듭니다. 
반면 2일째부터 5일째까지 공연장을 대여하면 평균 비용이 (1+2+3+1)/4 = 7/4밖에 되지 않습니다.

입력 : 입력의 첫 줄에는 테스트 케이스의 수 C (C ≤ 100)가 주어집니다. 
	각 테스트 케이스의 첫 줄에는 공연장을 대여할 수 있는 날들의 수 N (1 ≤ N ≤ 1000)과 
	이미 섭외한 공연 팀의 수 L (1 ≤ L ≤ 1000, L ≤ N)이 주어집니다. 
	그 다음 줄에는 N개의 숫자로 공연장 대여 비용이 날짜별로 주어집니다. 모든 비용은 100 이하의 자연수입니다.
예제 입력
2
6 3
1 2 3 1 2 3 
6 2 
1 2 3 1 2 3
출력 : 입력에 주어지는 각 테스트 케이스마다 한 줄에 최소의 평균 대여 비용을 출력합니다. 
	10-7 이하의 절대/상대 오차가 있는 답은 정답 처리됩니다.
예제 출력
1.75000000000
1.50000000000
*/

int main(){

	int c = 1;
	int n = 6, l = 3;
	//공연장 대여비용(날짜별) 입력 - 100이하
	//cin >> n개의 동적배열생성하거나 충분히 큰 배열 생성
	int arr[1001] = {};

	cin >> c;

	while(c!=0){
		cin >> n, l;
		for(int i=0;i<n;i++){
			cin >> arr[i];
		}
		/* 
		if(c>100) {
			cout << "100보다 작은 테스트케이스 수를 입력하세요.";
			cin >> c;
		}
		//try catch?
		*/
		int result = 0;
		int sum = 0;
		float avg = 0, min=100 ;
		// l이 최소 공연일수로, l일 이상, n일 이하의 평균비용 중 최소값을 구해야한다.
		// l일 인 경우의 수에서 가능한 평균비용 산출(1차원)
		// n일까지의 경우의 수에서 가능한 평균비용 산출(2차원)
		// 최소값 구하기
		for(int m = l ; m<n+1 ; m++) {
			for( int s = 0; s<n-m+1 ; s++ ){ //시작위치 이동
				//같은시작 다른길이로 바꿔보기
				for( int i = s ; i<s+m ; i++ ) {
					sum += arr[i]; //합구하기
				}
				avg = (float)sum/m;
				cout << avg << " " ;
				sum = 0;
				//평균을 (동적=l입력받으면, 경우의수 계산: l=3이면, 4!=24)배열에 저장해서 최소값구하기?
				//아니면 이전 avg와 비교해서 버림
				if(min>avg)	{
					min = avg;
				}
			}
		}
		cout << "최소값은" <<min ;
		cin >> c;

		c--;
	}
}